-----------------------------------------
Cortex-M3处理器内核 vs. 基于Cortex-M3的MCU
1、Cortex-M3 = CPU
2、MCU = CPU + 存储器 + 外设 + I/O + ...

-----------------------------------------
Cortex-M3简介：
1、32位处理器内核。
2、哈佛结构，独立的指令总线和数据总线，共享存储空间。寻址空间位4GB。

-----------------------------------------
寄存器组：
1、R0-R15：16个通用寄存器组+特殊功能寄存器：
2、R13堆栈指针SP
3、R14连接寄存器，存储返回地址
4、R15：程序计数器

-----------------------------------------
内建的嵌套向量中断控制器NVIC
1、可嵌套中断支持
2、向量中断支持
3、动态优先级调整支持
4、中断可频屏蔽

-----------------------------------------
存储器系统
一、存储器映射
存储器映射
1、支持4G存储空间
2、0x00000000-0x1FFFFFFFF 512M code
3、0x20000000-0x3FFFFFFFF 512M SRAM
4、0x40000000-0x5FFFFFFFF 512M 片上外设
二、位带操作
1、什么是位带操作：位带区（支持位带操作的地址空间---物理上存在）、位带别名（物理上不存在）、位带地址（位带区地址）
2、支持位带区域的两个区域：SRAM和片上外设的低1MB地址
三、非对其数据传送、互斥访问---不是很清楚
四、段模式---默认使用小端模式

-----------------------------------------
异常和中断
1、Cortex-M3在内核水平上搭载了一个异常相应系统。编号1-15对应系统异常，编码大于15则全是外部中断。