---------------------
系统架构（要清楚STM32的系统架构）：
1、四个驱动单元和四个被动单元

I-Code总线：负责code区（0x0000 0000 -0x1FFFF FFFF）的取指
D-Code总线：负责code区（0x0000 0000 -0x1FFFF FFFF）的数据访问（常量加载）
系统总线：负责SRAM和外设区的所有数据传输

---------------------
AHB\APB
1、 AHB总线规范是AMBA总线规范的一部分，AMBA总线规范是ARM公司提出的总线规范，被大多数SoC设计采用，它规定了AHB (Advanced High-performance Bus)、ASB (Advanced System Bus)、APB (Advanced Peripheral Bus)。AHB用于高性能、高时钟频率的系统结构，典型的应用如ARM核与系统内部的高速RAM、NAND FLASH、DMA、Bridge的连接。APB用于连接外部设备，对性能要求不高，而考虑低功耗问题。ASB是AHB的一种替代方案。
2、APB1操作速度限于36MHz，APB2操作于全速(最高72MHz)。
-------------------------------
存储器与寄存器：
1、存储器映射
2、寄存器映射：内存单元别名

如何访问寄存器内容
-让STM32的GPIOC的第0管脚输出低电平
1、外设挂接到哪个总线上---可通过中文参考手册 2.3存储器影像得到
2、GPIOC相对于总线的偏移地址，得到外设基地址
3、寄存器偏移地址+外设基地址 = 寄存器地址