作者：尹超
日期：2018-10-18
---------------------------------------------------------------------------------------
一 概念扫盲
https://www.cnblogs.com/aspirant/p/5697807.html
https://blog.csdn.net/jiangyu1013/article/details/80417961

集群是物理形态：只要是一堆机器集中在一起，就是集群（相互之间不强调协作关系）
分布式是工作方式：只要一个程序或者系统运行在不同机器上，就是分布式（不同机器必定有协作关系）

推论：集群上可能运行也可能没运行分布式系统，分布式系统一定运行在多台机器上，但是是否是集群不得而知
所以：集群和分布式是完全不同的概念


分布式系统的主要特点是将一个任务分解成多个独立部分，强调协同完成
集群主要是分担系统的负载，对任务不做分解

类比：
为了制造一个机器，工厂流水线上分了不同的工种，这就是分布式
对于同一个工位，如果任务量太大，可以通过增加人手来解决问题，这就是集群
――所谓的“分布式中的每一个节点，都可以做集群”，应该就是这个概念了吧？
很明显：高效的系统应该是“分布式+集群”

---------------------------------------------------------------------------------------
二 常用集群分类
https://blog.csdn.net/gaoyuan0512/article/details/51851417
高可用集群/负载均衡集群/科学计算集群
高可用集群：利用集群中的冗余，保证系统在单台机器宕机时仍然能正常工作（银行业务）
负载均衡集群：利用多台单机，完成可并行的相同的工作，保证效率。（秒杀/抢票/网页浏览等）
科学计算集群：利用多态单机，完成同一件工作，提高完成该工作的效率（超级计算机）

