git 第一次提交代码到远程仓库
  https://blog.csdn.net/dennis_wu_/article/details/78812609
1、git init
2、git add ：
git add . ：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。

git add -u ：他仅监控已经被add的文件（即tracked file），他会将被修改的文件提交到暂存区。add -u 不会提交新文件（untracked file）。（git add --update的缩写）

git add -A ：是上面两个功能的合集（git add --all的缩写） （包括删除？？）
3、git commit
4、git remote add origin XXX（XXX就是你github或者码云等远程仓库的地址，git branch这个命令可以看到你所在的分支）
5、git pull （拉取远程分支信息）
6、git push -u -f origin master(提交到远程仓库，这个命令中的 -f 是强制推送，因为远程仓库只有初始化的文件，所以强制推送上去就行了，不加-f 会报当前分支没有远程分支 新，强制推送可以覆盖master，这样就完成了第一次提交的步骤)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

