详细教程：https://blog.csdn.net/weixin_38391755/article/details/80380786

1、基本规则


makefile中使用变量
1、三个常用变量：
   $@--目标文件
   $^--所有依赖文件
   $<--第一个依赖文件
 2、通过object=****定义变量，通过$(object）使用变量
   
   
 理解make是如何工作的：
 
 make自动推导：
 自动将.c文件加入.o加入依赖关系，并自动推导commad
 
 ----------------------------------------------------------------------
 我们用gcc编译程序时，可能会用到“-I”（大写i），“-L”（大写l），“-l”（小写l）等参数，下面做个记录：
例：
gcc -o hello hello.c -I /home/hello/include -L /home/hello/lib -lworld
上面这句表示在编译hello.c时：

-I /home/hello/include表示将/home/hello/include目录作为第一个寻找头文件的目录，寻找的顺序是：/home/hello/include-->/usr/include-->/usr/local/include
-L /home/hello/lib表示将/home/hello/lib目录作为第一个寻找库文件的目录，寻找的顺序是：/home/hello/lib-->/lib-->/usr/lib-->/usr/local/lib
 -lworld表示在上面的lib的路径中寻找libworld.so动态库文件（如果gcc编译选项中加入了“-static”表示寻找libworld.a静态库文件）
 
 ---------------------------------------------------------------------------
 gcc编译参数-fPIC的一些问题
 https://blog.csdn.net/derkampf/article/details/69660050

 ---------------------------------------------------------------------------
 OP = -std=c++11 -pthread -O2 -L ./ -lCDRadioLink -L/lib/ -luhd -lboost_system -lboost_program_options -lboost_thread 
 1、-std=c++11 ：GCC支持最新的C++11标准
 2、-pthread：用gcc编译使用了POSIX thread的程序时通常需要加额外的选项(我的理解涉及多线程时需要的选项)
 3、-O2：优化选项
 4、 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
